.index {
    display: inline-block;
    text-align: left;
    position: absolute;
    padding: 5vw;
    background-color: #002727;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 90%;
    overflow: auto;
    max-height: 90%;
    max-width: 90%;
}

@media only screen and (min-width: 500px) {
  .index {
      min-width: 500px;
  }
}

.button, button {
  align-items: center;
  appearance: none;
  background-color: #00dca5;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #003c3c;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: Outfit;
  font-size: medium;
  font-weight: bolder;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
}

.button:hover, button:hover {
  background-color: #00c896;
  color: #ffffff;
  text-decoration: none;
}

.button:active, button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
  text-decoration: none;
}

.button:focus, button:focus {
  outline: none;
  border: 2px solid #4285f4;
  text-decoration: none;
}

label, input {
  margin-top: 0;
  margin-bottom: 1rem;
}

table, th, td {
  padding: 0.25rem;
}

th {
  background-color: #003c3c;
  color: #ffffff;
}

#divPairs {
  display: flex;
  flex-direction: column;
}

#tblPairs {
  max-height: 45vh;
  max-width: 60vw;
  align-self: center;
}

#divPairs .card {
  min-width: 20vw;
  min-height: 15vh;
  border: 0.25rem solid #00dca5;
  text-align: center;
  position: relative;
}

#divPairs .card img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  padding: 0.5rem;
}

#divPairs .card > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  font-size: 32px;
  user-select: none;
}